{
  "name": "claypot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unclay/claypot.git"
  },
  "author": "wangchenglin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unclay/claypot/issues"
  },
  "homepage": "https://github.com/unclay/claypot#readme",
  "dependencies": {
    "co-fs": "^1.2.0",
    "express": "^4.13.4",
    "koa": "^1.1.2",
    "koa-pg": "^0.24.1",
    "koa-router": "^5.3.0",
    "koa-static": "^2.0.0",
    "koa-static-cache": "^3.1.4",
    "pg": "4.4.4"
  }
}
